<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackground"
        tools:context=".MainActivity">

    <com.epam.training.customviewtask.PaintWidget
            android:id="@+id/paintWidget"
            android:layout_width="214dp"
            android:layout_height="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:firstItemColor="MAROON"
            app:defaultColorPosition="3"
            app:maxWidth="20"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/switchButton"/>

    <Switch
            android:id="@+id/switchButton"
            android:text="@string/show_paint_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:checked="true" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>